print("2. Запросите у пользователя число А и найдите сумму всех натуральных чисел от 1 до А.")
print()
A = int(input("Введите число A: "))
sum = 0
for i in range(1, A + 1):
    sum += i
print("Сумма натуральных чисел от 1 до", A, "равна", sum)

print("3. Вводят 8 чисел. Найти их произведение (только положительных).")
print()
p = 1          #устанавливаю начальное значение p=1, так как умножение на 0 даст 0, а нужно найти произведение только положительных чисел.
for i in range(8):
    num = int(input("Введи положительное число: "))
    if num > 0:
        p *= num
print("Произведение положительных чисел равно", p)

print("4. Составьте программу, выводящую на экран квадраты чисел от 10 до 20.")
print()
for i in range(10,21):
    print(i**2)

print("7. Вывести на экран числа, кратные К из промежутка [А,В].")
print()
A = int(input("Ввести число A: "))
B = int(input("Ввести число B: "))
K = int(input("Ввести число K: "))
for i in range(A, B + 1):
    if i % K == 0:
        print(i)
else:
    print("В данном промежутке чисел кратных", K, "не существует!")

print("15. Написать программу, выводящую в столбик десять строк, в каждой печатая цифры от 0 до 9, то есть в таком виде:")
#0 1 2 3 4 5 6 7 8 9
#0 1 2 3 4 5 6 7 8 9
#...................
#0 1 2 3 4 5 6 7 8 9 
print()
for i in range(10):
    for j in range(10):     #Внутри цикла for использую ещё один цикл for, который проходит по числам от 0 до 9. Переменная j в этом цикле отвечает за значение, которое вывожу в каждой строке.
        print(j, end=' ')
    print()

print("16. Напишите программу, печатающую столбик строк такого вида:")
#1 0 0 0 0 0 0 0 0
#0 2 0 0 0 0 0 0 0
#0 0 3 0 0 0 0 0 0
#0 0 0 4 0 0 0 0 0
#0 0 0 0 5 0 0 0 0
#0 0 0 0 0 6 0 0 0
#0 0 0 0 0 0 7 0 0
#0 0 0 0 0 0 0 8 0
#0 0 0 0 0 0 0 0 9
print()
for i in range(1, 10):
    row = [0] * 9  #список с 9 нулями
    row[i-1] = i  #число, равное номеру строки
    print(*row)   #Cписок row, разделяем пробелами. Для этого использую оператор * для распаковки списка row в отдельные аргументы.

print("17. Напишите программу, печатающую столбик таблицу умножения 2:")
print()
n=int(input())
if n!=2:
    print("Условие задачи было другим!")
elif n==2:
    for i in range(1,11):
        print(n, "x", i, "=", n*i)

print("19. Даны натуральные числа от 35 до 87. Найти и напечатать те из них, которые при делении на 7 дают остаток 1, 2 или 5.")
print()
for i in range(35,87):
    if i % 7==1 or i %7==2 or i % 7==5:
        print(i)

print("20. Даны натуральные числа от 1 до 50. Найти сумму тех из них, которые делятся на 5 или на 7.")
print()
sum=0
for i in range(1,51):
    if i % 5==0 or i % 7==0:
        sum+=i
print("Сумма натуральных чисел равна", sum)

print("22. Найти сумму чисел от 100 до 200, кратных 17.")
print()
summ=0
for i in range(100,201):
    if i % 17==0:
        summ+=i
print("Сумма чисел кратных 17 равна", summ)
